<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Information Site</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home &#128521;</a></li>
        <li><a href="/about">About &#128587;</a></li>
        <li><a href="/contact-me">Contact &#128172;</a></li>
      </ul>
    </nav>
    <h1>This the Contact Page Of my alsome NodeJS site</h1>
    <p>
      So you have decided to make the right choice and seek my contact&#9757;
      info. &#128526;
    </p>
    <p>Well, Here you go!, I hope we have a spectacular&#128376; partnership</p>
    <ul>
      <li>
        <a href="https://github.com/ChoforJr" target="_blank"
          >&#128223; Github</a
        >
      </li>
      <li>
        <a href="https://linkedin.com/in/choforforsakang" target="_blank"
          >&#128199; LinkedIn</a
        >
      </li>
    </ul>
  </body>
</html>
